# MySQL Database Configuration
spring.datasource.url=${MYSQL_URL}  # Use environment variable for MySQL URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}  # Use environment variable for MySQL username
spring.datasource.password=${MYSQL_PASSWORD}  # Use environment variable for MySQL password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}  # Use environment variable for email username
spring.mail.password=${MAIL_PASSWORD}  # Use environment variable for email password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}  # Use environment variable for Cloudinary cloud name
cloudinary.api-key=${CLOUDINARY_API_KEY}  # Use environment variable for Cloudinary API key
cloudinary.api-secret=${CLOUDINARY_API_SECRET}  # Use environment variable for Cloudinary API secret


